[buildout]
parts = 
    odoo
#extensions = gp.vcsdevelop
#find-links = https://github.com/bobslee/anybox.recipe.odoo/archive//.tar.gz#egg=anybox.recipe.odoo-1.9.3.dev0
#find-links = git+https://github.com/novacode-nl/anybox.recipe.odoo@master#egg=a.r.odoo

extensions =
    gp.vcsdevelop
    mr.developer
vcs-extend-develop = git+https://github.com/novacode-nl/anybox.recipe.odoo@master#egg=a.r.odoo
vcs-update = true

[odoo]
recipe = anybox.recipe.odoo:server
version = url https://github.com/odoo/odoo/archive/11.0.tar.gz
addons =
options.admin_passwd = admin
options.workers = 0

#[versions]
#zc.buildout = 2.10.0
#zc.recipe.egg = 2.0.5
#anybox.recipe.odoo = 1.9.3.dev0
